(define (domain zenotravel)

(:requirements :typing :universal-preconditions)

(:types status
person city flevel aircraft - object)

(:predicates
  (at-person ?p - person ?c - city)
  (at-aircraft ?a - aircraft ?c - city)
  (boarding ?p - person ?a - aircraft)
  (not-boarding ?p - person)
  (in ?p - person ?a - aircraft)
  (debarking ?p - person ?a - aircraft)
  (not-debarking ?p - person)
  (fuel-level ?a - aircraft ?l - flevel)
  (next ?l1 ?l2 - flevel)
  (flying ?a - aircraft ?c - city)
  (zooming ?a - aircraft ?c - city)
  (refueling ?a - aircraft)
  (not-refueling ?a - aircraft)
  (next_status ?sn_1 ?sn - status)
  (status_complete-boarding ?s - status)
  (applicable_complete-boarding_o0 ?s - status)
  (applicable_complete-boarding_o1 ?s - status)
  (status_complete-debarking ?s - status)
  (applicable_complete-debarking_o0 ?s - status)
  (applicable_complete-debarking_o1 ?s - status)
  (status_complete-flying ?s - status)
  (applicable_complete-flying_o0 ?s - status)
  (applicable_complete-flying_o1 ?s - status)
  (status_complete-zooming ?s - status)
  (applicable_complete-zooming_o0 ?s - status)
  (applicable_complete-zooming_o1 ?s - status)
  (status_complete-refuling ?s - status)
  (applicable_complete-refuling_o0 ?s - status)
  (applicable_complete-refuling_o1 ?s - status)
)

(:action start-boarding_o0
  :parameters (?p - person ?a - aircraft ?c - city)
  :precondition (and (at-person ?p ?c) (at-aircraft ?a ?c))
  :effect (and (not (at-person ?p ?c)) (not (not-boarding ?p)) (boarding ?p ?a))
)

(:action complete-boarding_o0
  :parameters (?p - person ?a - aircraft ?c - city ?sn_1 ?sn - status)
  :precondition (and (boarding ?p ?a) (at-aircraft ?a ?c) (status_complete-boarding ?sn_1) (applicable_complete-boarding_o0 ?sn_1) (next_status ?sn_1 ?sn))
  :effect (and (not (boarding ?p ?a)) (in ?p ?a) (not-boarding ?p) (not (status_complete-boarding ?sn_1)) (status_complete-boarding ?sn))
)

(:action complete-boarding_o1
  :parameters (?p - person ?a - aircraft ?c - city ?sn_1 ?sn - status)
  :precondition (and (boarding ?p ?a) (at-aircraft ?a ?c) (status_complete-boarding ?sn_1) (applicable_complete-boarding_o1 ?sn_1) (next_status ?sn_1 ?sn))
  :effect (and (and) (not (status_complete-boarding ?sn_1)) (status_complete-boarding ?sn))
)

(:action start-debarking_o0
  :parameters (?p - person ?a - aircraft ?c - city)
  :precondition (and (in ?p ?a) (at-aircraft ?a ?c))
  :effect (and (not (in ?p ?a)) (not (not-debarking ?p)) (debarking ?p ?a))
)

(:action complete-debarking_o0
  :parameters (?p - person ?a - aircraft ?c - city ?sn_1 ?sn - status)
  :precondition (and (debarking ?p ?a) (at-aircraft ?a ?c) (status_complete-debarking ?sn_1) (applicable_complete-debarking_o0 ?sn_1) (next_status ?sn_1 ?sn))
  :effect (and (not (debarking ?p ?a)) (at-person ?p ?c) (not-debarking ?p) (not (status_complete-debarking ?sn_1)) (status_complete-debarking ?sn))
)

(:action complete-debarking_o1
  :parameters (?p - person ?a - aircraft ?c - city ?sn_1 ?sn - status)
  :precondition (and (debarking ?p ?a) (at-aircraft ?a ?c) (status_complete-debarking ?sn_1) (applicable_complete-debarking_o1 ?sn_1) (next_status ?sn_1 ?sn))
  :effect (and (and) (not (status_complete-debarking ?sn_1)) (status_complete-debarking ?sn))
)

(:action start-flying_o0
  :parameters (?a - aircraft ?c1 ?c2 - city ?l1 ?l2 - flevel)
  :precondition (and (at-aircraft ?a ?c1) (fuel-level ?a ?l1) (next ?l2 ?l1) (not-refueling ?a) (forall (?p - person) (and (not-boarding ?p) (not-debarking ?p))))
  :effect (and (not (at-aircraft ?a ?c1)) (flying ?a ?c2))
)

(:action complete-flying_o0
  :parameters (?a - aircraft ?c2 - city ?l1 ?l2 - flevel ?sn_1 ?sn - status)
  :precondition (and (flying ?a ?c2) (fuel-level ?a ?l1) (next ?l2 ?l1) (status_complete-flying ?sn_1) (applicable_complete-flying_o0 ?sn_1) (next_status ?sn_1 ?sn))
  :effect (and (not (flying ?a ?c2)) (at-aircraft ?a ?c2) (not (fuel-level ?a ?l1)) (fuel-level ?a ?l2) (not (status_complete-flying ?sn_1)) (status_complete-flying ?sn))
)

(:action complete-flying_o1
  :parameters (?a - aircraft ?c2 - city ?l1 ?l2 - flevel ?sn_1 ?sn - status)
  :precondition (and (flying ?a ?c2) (fuel-level ?a ?l1) (next ?l2 ?l1) (status_complete-flying ?sn_1) (applicable_complete-flying_o1 ?sn_1) (next_status ?sn_1 ?sn))
  :effect (and (and) (not (status_complete-flying ?sn_1)) (status_complete-flying ?sn))
)

(:action start-zooming_o0
  :parameters (?a - aircraft ?c1 ?c2 - city ?l1 ?l2 - flevel)
  :precondition (and (at-aircraft ?a ?c1) (fuel-level ?a ?l1) (next ?l2 ?l1) (not-refueling ?a) (forall (?p - person) (and (not-boarding ?p) (not-debarking ?p))))
  :effect (and (not (at-aircraft ?a ?c1)) (zooming ?a ?c2))
)

(:action complete-zooming_o0
  :parameters (?a - aircraft ?c2 - city ?l1 ?l2 - flevel ?sn_1 ?sn - status)
  :precondition (and (zooming ?a ?c2) (fuel-level ?a ?l1) (next ?l2 ?l1) (status_complete-zooming ?sn_1) (applicable_complete-zooming_o0 ?sn_1) (next_status ?sn_1 ?sn))
  :effect (and (not (zooming ?a ?c2)) (at-aircraft ?a ?c2) (not (fuel-level ?a ?l1)) (fuel-level ?a ?l2) (not (status_complete-zooming ?sn_1)) (status_complete-zooming ?sn))
)

(:action complete-zooming_o1
  :parameters (?a - aircraft ?c2 - city ?l1 ?l2 - flevel ?sn_1 ?sn - status)
  :precondition (and (zooming ?a ?c2) (fuel-level ?a ?l1) (next ?l2 ?l1) (status_complete-zooming ?sn_1) (applicable_complete-zooming_o1 ?sn_1) (next_status ?sn_1 ?sn))
  :effect (and (and) (not (status_complete-zooming ?sn_1)) (status_complete-zooming ?sn))
)

(:action start-refueling_o0
  :parameters (?a - aircraft ?c - city ?l ?l1 - flevel)
  :precondition (and (at-aircraft ?a ?c) (not-refueling ?a) (fuel-level ?a ?l) (next ?l ?l1))
  :effect (and (refueling ?a) (not (not-refueling ?a)))
)

(:action complete-refuling_o0
  :parameters (?a - aircraft ?l ?l1 - flevel ?sn_1 ?sn - status)
  :precondition (and (refueling ?a) (fuel-level ?a ?l) (next ?l ?l1) (status_complete-refuling ?sn_1) (applicable_complete-refuling_o0 ?sn_1) (next_status ?sn_1 ?sn))
  :effect (and (not (refueling ?a)) (not-refueling ?a) (fuel-level ?a ?l1) (not (fuel-level ?a ?l)) (not (status_complete-refuling ?sn_1)) (status_complete-refuling ?sn))
)

(:action complete-refuling_o1
  :parameters (?a - aircraft ?l ?l1 - flevel ?sn_1 ?sn - status)
  :precondition (and (refueling ?a) (fuel-level ?a ?l) (next ?l ?l1) (status_complete-refuling ?sn_1) (applicable_complete-refuling_o1 ?sn_1) (next_status ?sn_1 ?sn))
  :effect (and (and) (not (status_complete-refuling ?sn_1)) (status_complete-refuling ?sn))
))
(define (problem p01)
(:domain zenotravel)
(:objects c0 c1 c2 c3 - city p0 p1 - person a0 a1 - aircraft f0 f1 f2 f3 f4 - flevel s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 - status)
(:init
  (next f0 f1)
  (next f1 f2)
  (next f2 f3)
  (next f3 f4)
  (at-person p0 c1)
  (not-boarding p0)
  (not-debarking p0)
  (at-person p1 c0)
  (not-boarding p1)
  (not-debarking p1)
  (at-aircraft a0 c3)
  (fuel-level a0 f3)
  (not-refueling a0)
  (at-aircraft a1 c3)
  (fuel-level a1 f1)
  (not-refueling a1)
  (status_start-boarding s0)
  (status_complete-boarding s0)
  (status_start-debarking s0)
  (status_complete-debarking s0)
  (status_start-flying s0)
  (status_complete-flying s0)
  (status_start-zooming s0)
  (status_complete-zooming s0)
  (status_start-refueling s0)
  (status_complete-refuling s0)
  (next_status s0 s1)
  (next_status s1 s2)
  (next_status s2 s3)
  (next_status s3 s4)
  (next_status s4 s5)
  (next_status s5 s6)
  (next_status s6 s7)
  (next_status s7 s8)
  (next_status s8 s9)
  (next_status s9 s10)
  (next_status s10 s11)
  (next_status s11 s12)
  (next_status s12 s13)
  (next_status s13 s14)
  (next_status s14 s15)
  (next_status s15 s16)
  (next_status s16 s17)
  (next_status s17 s18)
  (next_status s18 s19)
  (next_status s19 s20)
  (next_status s20 s21)
  (next_status s21 s22)
  (next_status s22 s23)
  (next_status s23 s24)
  (next_status s24 s25)
  (next_status s25 s26)
  (next_status s26 s27)
  (next_status s27 s28)
  (next_status s28 s29)
  (next_status s29 s0)
  (applicable_complete-boarding_o1 s0)
  (applicable_complete-boarding_o1 s1)
  (applicable_complete-boarding_o0 s2)
  (applicable_complete-boarding_o0 s3)
  (applicable_complete-boarding_o0 s4)
  (applicable_complete-boarding_o0 s5)
  (applicable_complete-boarding_o0 s6)
  (applicable_complete-boarding_o1 s7)
  (applicable_complete-boarding_o1 s8)
  (applicable_complete-boarding_o0 s9)
  (applicable_complete-boarding_o0 s10)
  (applicable_complete-boarding_o0 s11)
  (applicable_complete-boarding_o0 s12)
  (applicable_complete-boarding_o0 s13)
  (applicable_complete-boarding_o0 s14)
  (applicable_complete-boarding_o0 s15)
  (applicable_complete-boarding_o0 s16)
  (applicable_complete-boarding_o1 s17)
  (applicable_complete-boarding_o1 s18)
  (applicable_complete-boarding_o1 s19)
  (applicable_complete-boarding_o0 s20)
  (applicable_complete-boarding_o1 s21)
  (applicable_complete-boarding_o0 s22)
  (applicable_complete-boarding_o1 s23)
  (applicable_complete-boarding_o0 s24)
  (applicable_complete-boarding_o1 s25)
  (applicable_complete-boarding_o1 s26)
  (applicable_complete-boarding_o1 s27)
  (applicable_complete-boarding_o1 s28)
  (applicable_complete-boarding_o1 s29)
  (applicable_complete-debarking_o1 s0)
  (applicable_complete-debarking_o0 s1)
  (applicable_complete-debarking_o0 s2)
  (applicable_complete-debarking_o1 s3)
  (applicable_complete-debarking_o1 s4)
  (applicable_complete-debarking_o0 s5)
  (applicable_complete-debarking_o1 s6)
  (applicable_complete-debarking_o1 s7)
  (applicable_complete-debarking_o1 s8)
  (applicable_complete-debarking_o1 s9)
  (applicable_complete-debarking_o1 s10)
  (applicable_complete-debarking_o0 s11)
  (applicable_complete-debarking_o1 s12)
  (applicable_complete-debarking_o1 s13)
  (applicable_complete-debarking_o1 s14)
  (applicable_complete-debarking_o1 s15)
  (applicable_complete-debarking_o1 s16)
  (applicable_complete-debarking_o1 s17)
  (applicable_complete-debarking_o1 s18)
  (applicable_complete-debarking_o1 s19)
  (applicable_complete-debarking_o1 s20)
  (applicable_complete-debarking_o1 s21)
  (applicable_complete-debarking_o0 s22)
  (applicable_complete-debarking_o1 s23)
  (applicable_complete-debarking_o1 s24)
  (applicable_complete-debarking_o1 s25)
  (applicable_complete-debarking_o1 s26)
  (applicable_complete-debarking_o1 s27)
  (applicable_complete-debarking_o1 s28)
  (applicable_complete-debarking_o0 s29)
  (applicable_complete-flying_o1 s0)
  (applicable_complete-flying_o1 s1)
  (applicable_complete-flying_o1 s2)
  (applicable_complete-flying_o1 s3)
  (applicable_complete-flying_o1 s4)
  (applicable_complete-flying_o1 s5)
  (applicable_complete-flying_o1 s6)
  (applicable_complete-flying_o1 s7)
  (applicable_complete-flying_o1 s8)
  (applicable_complete-flying_o1 s9)
  (applicable_complete-flying_o1 s10)
  (applicable_complete-flying_o1 s11)
  (applicable_complete-flying_o1 s12)
  (applicable_complete-flying_o1 s13)
  (applicable_complete-flying_o1 s14)
  (applicable_complete-flying_o1 s15)
  (applicable_complete-flying_o1 s16)
  (applicable_complete-flying_o1 s17)
  (applicable_complete-flying_o1 s18)
  (applicable_complete-flying_o1 s19)
  (applicable_complete-flying_o1 s20)
  (applicable_complete-flying_o1 s21)
  (applicable_complete-flying_o1 s22)
  (applicable_complete-flying_o1 s23)
  (applicable_complete-flying_o1 s24)
  (applicable_complete-flying_o1 s25)
  (applicable_complete-flying_o1 s26)
  (applicable_complete-flying_o1 s27)
  (applicable_complete-flying_o1 s28)
  (applicable_complete-flying_o1 s29)
  (applicable_complete-zooming_o1 s0)
  (applicable_complete-zooming_o1 s1)
  (applicable_complete-zooming_o1 s2)
  (applicable_complete-zooming_o1 s3)
  (applicable_complete-zooming_o1 s4)
  (applicable_complete-zooming_o1 s5)
  (applicable_complete-zooming_o1 s6)
  (applicable_complete-zooming_o1 s7)
  (applicable_complete-zooming_o1 s8)
  (applicable_complete-zooming_o1 s9)
  (applicable_complete-zooming_o1 s10)
  (applicable_complete-zooming_o1 s11)
  (applicable_complete-zooming_o1 s12)
  (applicable_complete-zooming_o1 s13)
  (applicable_complete-zooming_o1 s14)
  (applicable_complete-zooming_o1 s15)
  (applicable_complete-zooming_o1 s16)
  (applicable_complete-zooming_o1 s17)
  (applicable_complete-zooming_o1 s18)
  (applicable_complete-zooming_o1 s19)
  (applicable_complete-zooming_o1 s20)
  (applicable_complete-zooming_o1 s21)
  (applicable_complete-zooming_o1 s22)
  (applicable_complete-zooming_o1 s23)
  (applicable_complete-zooming_o1 s24)
  (applicable_complete-zooming_o1 s25)
  (applicable_complete-zooming_o1 s26)
  (applicable_complete-zooming_o1 s27)
  (applicable_complete-zooming_o1 s28)
  (applicable_complete-zooming_o1 s29)
  (applicable_complete-refuling_o1 s0)
  (applicable_complete-refuling_o1 s1)
  (applicable_complete-refuling_o0 s2)
  (applicable_complete-refuling_o1 s3)
  (applicable_complete-refuling_o1 s4)
  (applicable_complete-refuling_o1 s5)
  (applicable_complete-refuling_o1 s6)
  (applicable_complete-refuling_o1 s7)
  (applicable_complete-refuling_o0 s8)
  (applicable_complete-refuling_o1 s9)
  (applicable_complete-refuling_o1 s10)
  (applicable_complete-refuling_o1 s11)
  (applicable_complete-refuling_o1 s12)
  (applicable_complete-refuling_o0 s13)
  (applicable_complete-refuling_o1 s14)
  (applicable_complete-refuling_o0 s15)
  (applicable_complete-refuling_o1 s16)
  (applicable_complete-refuling_o0 s17)
  (applicable_complete-refuling_o1 s18)
  (applicable_complete-refuling_o1 s19)
  (applicable_complete-refuling_o1 s20)
  (applicable_complete-refuling_o1 s21)
  (applicable_complete-refuling_o0 s22)
  (applicable_complete-refuling_o0 s23)
  (applicable_complete-refuling_o1 s24)
  (applicable_complete-refuling_o1 s25)
  (applicable_complete-refuling_o1 s26)
  (applicable_complete-refuling_o1 s27)
  (applicable_complete-refuling_o1 s28)
  (applicable_complete-refuling_o1 s29)
)
(:goal (and (at-person p0 c1) (at-person p1 c2)))
)
False

ff: parsing domain file
domain 'ZENOTRAVEL' defined
 ... done.
ff: parsing problem file
problem 'P01' defined
 ... done.


undeclared predicate STATUS_START-BOARDING used in domain definition



0.0018978118896484375
