WO Partially occluded!

Starting...
[0.203s] Executed (pick-tool flat-sd power)
[0.203s] Executed (unscrew-power-non-stuck lid-s0 flat-sd top)
[0.403s] Executed (assert-clear lid)
[0.404s] Executed (lever-power-medium-confidence lid lid-a0 top)
[0.404s] Executed (check-removed lid top)
[0.599s] Executed (put-away-tool flat-sd power)
[0.599s] Executed (grab-device)
[0.600s] Executed (flip top bottom)
[0.600s] Executed (assert-clear platter)
[0.601s] Executed (let-fall-down platter top bottom)
[0.601s] Executed (let-fall-down platter top bottom)
[0.602s] Executed (let-fall-down platter top bottom)
[0.603s] Executed (let-fall-down platter top bottom)
[0.603s] Executed (let-fall-down platter top bottom)
[0.604s] Executed (let-fall-down platter top bottom)
Same action repeated too many times! Changing priority...
[0.811s] Executed (place-device)
[0.812s] Executed (pick-tool star-sd power)
[0.812s] Executed (unscrew-power-non-stuck reader-s0 star-sd bottom)
[1.011s] Executed (put-away-tool star-sd power)
[1.012s] Executed (grab-device)
[1.013s] Executed (flip bottom top)
[1.013s] Executed (place-device)
[1.013s] Executed (pick-tool pliers power)
[1.014s] Executed (assert-clear reader)
[1.015s] Executed (extract-with-pliers-high-confidence reader reader-a1 top)
[1.015s] Executed (check-removed reader top)
[1.210s] Executed (put-away-tool pliers power)
[1.211s] Executed (grab-device)
[1.211s] Executed (flip top bottom)
[1.212s] Executed (let-fall-down platter top bottom)
[1.212s] Executed (flip bottom top)
[1.213s] Executed (check-removed platter top)
[1.213s] Stopped after 32 step(s). Success!

With partially occluded!
[0.205s] Executed (pick-tool flat-sd power)
[0.206s] Executed (unscrew-power-non-stuck lid-s0 flat-sd top)
[0.410s] Executed (unscrew-power-stuck lid-s0 flat-sd top)
[0.607s] Executed (assert-clear lid)
[0.608s] Executed (lever-power-medium-confidence lid lid-a0 top)
[0.609s] Executed (check-removed lid top)
[0.819s] Executed (put-away-tool flat-sd power)
[0.819s] Executed (grab-device)
[0.820s] Executed (flip top bottom)
[0.820s] Executed (place-device)
[0.821s] Executed (pick-tool star-sd power)
[0.822s] Executed (unscrew-power-non-stuck reader-s0 star-sd bottom)
[1.025s] Executed (put-away-tool star-sd power)
[1.026s] Executed (grab-device)
[1.026s] Executed (flip bottom top)
[1.027s] Executed (place-device)
[1.027s] Executed (pick-tool pliers power)
[1.028s] Executed (assert-clear reader)
[1.028s] Executed (extract-with-pliers-high-confidence reader reader-a1 top)
[1.029s] Executed (check-removed reader top)
[1.227s] Executed (put-away-tool pliers power)
[1.227s] Executed (grab-device)
[1.228s] Executed (flip top bottom)
[1.228s] Executed (assert-clear platter)
[1.229s] Executed (let-fall-down platter top bottom)
[1.230s] Executed (flip bottom top)
[1.230s] Executed (check-removed platter top)
[1.230s] Stopped after 27 step(s). Success!

